<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>IvanLin</title>
		<style>
		html{
		scroll-behavior: smooth;
		}
		.nav {
			margin-top: 30px;
			padding-left: 60px;
			padding-right: 60px;
			<!-- margin-top: 200px; -->
			<!-- position: relative; -->
			<!-- top: 680px; -->
			<!-- font-family: sans-serif; -->
			<!-- font-size: 22px; -->
			<!-- font-weight: bold;	 -->
			<!-- background: black; -->
		}
		.nav-left{
			float: left;
		}
		.nav-right{
			float: right;
		}
		.nav.navbar-nav li a {
			font-family: Helvetica, sans-serif;
			color: #fff;
			font-size: 14px;
		}
		.nav-left.navbar-nav li a {
			font-size: 24px;
			font-weight: bold;
		}
		.center-image {
			position: fixed;
			top: 20%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		<!-- .nav li a { -->
			<!-- background-color: #333; -->
		<!-- margin: 120; -->
		<!-- padding: 120; -->
		<!-- width: 100%; -->
		<!-- } -->
		body{
		background-color: black;
		}
		<!-- .navbar{ -->
		<!-- background-color: #fff; -->
		<!-- position:absolute; -->
		<!-- top:0; -->
		<!-- width:100%; -->
		<!-- z-index:1; -->
		<!-- background-color: transparent; -->
		<!-- } -->
		<!-- .navbar-text{ -->
		<!-- color: black; -->
		<!-- } -->
		<!-- iframe { -->
		<!-- display: block; -->
		<!-- margin: 0 auto; -->
		<!-- } -->
		#fxReel{
		padding-top: 100px;
		}
		#customTool{
		padding-top: 50px;
		}
		#contact{
		padding-top: 50px;
		}
		<!-- .navbar-collapse.collapse { -->
		<!-- display: block!important; -->
		<!-- } -->

		<!-- .navbar-nav>li, .navbar-nav { -->
		  <!-- float: left !important; -->
		<!-- } -->

		<!-- .navbar-nav.navbar-right:last-child { -->
		  <!-- margin-right: -15px !important; -->
		<!-- } -->

		<!-- .navbar-right { -->
		  <!-- float: right!important; -->
		<!-- } -->
		
		<!-- /* Style the video: 100% width and height to cover the entire window */ -->
		<!-- #myVideo { -->
			<!-- position: fixed; -->
			<!-- z-index: -1; -->
			<!-- right: 0; -->
			<!-- bottom: 0; -->
			<!-- min-width: 100%; -->
			<!-- min-height: 100%; -->
		<!-- } -->
	<!-- .vimeo-wrapper { -->
	   <!-- position: fixed; -->
	   <!-- top: 0; -->
	   <!-- left: 0; -->
	   <!-- width: 100%; -->
	   <!-- height: 100%; -->
	   <!-- z-index: -1; -->
	   <!-- pointer-events: none; -->
	   <!-- overflow: hidden; -->
	<!-- } -->
	<!-- .vimeo-wrapper iframe { -->
	   <!-- width: 100vw; -->
	   <!-- height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */ -->
	   <!-- min-height: 100vh; -->
	   <!-- min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */ -->
	   <!-- position: absolute; -->
	   <!-- top: 50%; -->
	   <!-- left: 50%; -->
	   <!-- transform: translate(-50%, -50%); -->
	   <!-- display: block; -->
	<!-- } -->
		</style>
	</head>
	<body>
	  <nav class="navbar navbar-inverse navbar-toggleable-xl navbar-fixed-top" style="background: rgba(255, 255, 255, 0); border-style: none;">
		<!-- <div class="container-fluid"> -->
		  <!-- <ul class="nav navbar-nav"> -->
			<ul class="nav nav-left navbar-nav">
			<li><a href="#works">Portfolio</a></li>
			</ul>
			<ul class="nav nav-right navbar-nav">
			<li><a href="#fxReel">FX Reel</a></li>
			<li><a href="#customTool">Custom Tools Development</a></li>
			<!-- <li><a href="">RESEARCH</a></li> -->
			<!-- <li><a href="">SOUND</a></li> -->
			<li><a href="contact">CONTACT</a></li>
			</ul>
		<!-- </div> -->
	  </nav>
		<!-- <div class="vimeo-wrapper"> -->
		<!-- <iframe src="https://player.vimeo.com/video/706167742?h=e22b94a077&muted=1&autoplay=1&loop=1&background=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen ></iframe> -->
		<!-- </div> -->
		<!-- <div class="center-image"> -->	
			<!-- <img src="logo.png" style=""> -->
		<!-- </div> -->
		<div class="container-fluid" id="#fxReel">
			<div class"row">
			  <div class="col-xs-12 col-sm-12 col-lg-12">
				<h1>簡介</h1>
				<!-- <h4>運用3D動畫特效來呈現Nike Flyknit系列以「針織」技術製作的產品；學習3D動畫中建模、材質、特效、燈光等技術。</h4> -->
				<h4>使用軟體：Houdini, Zbrush, AfterEffects, AutodeskRecap</h4>
			  </div>
			</div>
		</div>
		<div class="container-fluid" id="#customTool">
			<div class"row">
			  <div class="col-xs-12 col-sm-12 col-lg-12">
				<h1>製作過程</h1>
				<h3>建模 :</h3>
				<h4>以三角度拍攝鞋子360度環繞照(三角度各約30張)，運用Photogrammetry技術使用Autodesk Recap軟體製作成3D模型。</h4>
			  </div>
			</div>
		</div>
		<div class="container-fluid" id="#contact">
			<div class"row">
			  <div class="col-xs-12 col-sm-12 col-lg-12">
				<h1>製作過程</h1>
				<h3>建模 :</h3>
				<h4>以三角度拍攝鞋子360度環繞照(三角度各約30張)，運用Photogrammetry技術使用Autodesk Recap軟體製作成3D模型。</h4>
			  </div>
			</div>
		</div>
	</body>
</html>
